<!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<style type="text/css">
		body{
			font-size:1.5em;
			text-align: center;
			color:#fff;
			background:#212121;
		}

		@font-face {
		    font-family: 'digi';
		    src: url('font/DS-DIGII.TTF');}
		#hora {
			margin-top:5%;
			margin-left:20%;
			width:60%;
			border: solid #fff;
			border-radius: -5px;
			font-family:'digi';
			background:blue;
			color:#fff;
			font-weight: bold;
			font-size: 1.5em;
		}
		
		#wrap{
			margin-top : 2%;
			margin-left:15%;
			margin-right: 20%;
			width: 70%;
			height: 50%;
			border: solid #fff;
			border-radius: -5px;
		}

	header img{width:40%}
	.caja {
			width:25%;
			font-family: 'digi';
			font-size: 1.5em;
			background: blue;
			color:#fff;
			
			}

	</style>
     <script language="javascript">
     $autor="Jorge Ayona"
    var intval=""
        function start_Int()
        {
                if(intval=="")
                {
                        intval=window.setInterval("start_clock()",1);
                }
                else
                {
                        stop_Int();
                }
        }
     
        function stop_Int()
        {
                if(intval!="")
                {
                        window.clearInterval(intval);
                        intval="";
                        document.formu.tiempo.value="Reloj detenido";
                }
        }
 
    function start_clock()
    {
            var d=new Date(); // Creamos una variable "d" de tipo "Date".
            var sw="am";
            var h=d.getHours(); // Asignamos a "h" la horas obtenidas de "d".
            h= (h<10)?"0"+h:h;
            var m=d.getMinutes() + "";
            m= (m<10)?"0"+m:m;
            var s=d.getSeconds() + "";
            s=(s<10)?"0"+s:s;
            var mi=d.getMilliseconds() + "";
            mi= (mi<100)?"0"+mi:mi;
            if(h>12)
            {
                    h-=12;
                    sw="pm";
            }
            if(m.length==1)
            {
                    m="0" + m;
            }
            if(s.length==1)
            {
                    s="0" + s;
            }
            document.formu.tiempo.value=h + ":" + m + ":" + s + ":" + mi + " " + sw ;
             
    }
    </script>
    </head>
 
    <body onload="start_clock()">
    <div id="wrap">
<header>
<h1>Reloj Digital</h1>
<img src="img/E51.gif" alt="gato">
</header>
    <p>
   <!--día -mes-año-->
    <script>
       	var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","   Septiembre","Octubre","Noviembre","Diciembre");
       	var diasSemana = new Array("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");
    	var f=new Date();
       		document.write(diasSemana[f.getDay()] + ", " + f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
    </script> 
</p>
    <form id="formu" name="formu">
    <input type="text" name="tiempo" class="caja" value="Reloj Detenido">
    </form>
  
   <input type="button" value="Activar Reloj" onclick="start_Int()">
    <input type="button" value="Detener Reloj" onclick="stop_Int()">
   <footer>
	      	<p><small><em><script>document.write("&copy;"+""+$autor)</script></em></small></p>
	      	<p><small><script>document.write("Derechos Reservados")</script></small></p>
	</footer>
    </body>
    </html>